
--- CONFIGURATION

Address:    ws://159.203.36.183:9000/ws
Protocol:   juggler.0
URI:        test.delay x 1000
Payload:    1

Connections: 100
Rate:        50ms
Timeout:     30s
Duration:    10s

--- CLIENT STATISTICS

Actual Duration: 40.564689058s
Calls:           18719
Acks:            18719
Nacks:           0
Results:         1133
Expired:         17586

--- CLIENT LATENCIES

Minimum:         5.762858ms
Maximum:         8.328327644s
Average:         1.088225986s
Median:          733.80089ms
75th Percentile: 1.753244349s
90th Percentile: 2.482872486s
99th Percentile: 4.702065414s

--- SERVER STATISTICS

Memory          Before          After           Diff.
---------------------------------------------------------------
Alloc:          834.87KB        8.96MB          8.14MB
TotalAlloc:     834.87KB        271.99MB        271.17MB
Mallocs:        5232            3057905         3052673
Frees:          137             3000919         3000782
HeapAlloc:      834.87KB        8.96MB          8.14MB
HeapInuse:      1.09MB          9.30MB          8.20MB
HeapObjects:    5095            56986           51891
StackInuse:     192.00KB        448.00KB        256.00KB
NumGC:          0               60              60
PauseTotalNs:   0               138.053889ms    138.053889ms

Counter             Before          After           Diff.
----------------------------------------------------------------
ActiveConnGoros:    0               0               0
ActiveConns:        0               0               0
MsgsRead:           0               18719           18719
MsgsWrite:          0               19852           19852
MsgsCALL:           0               18719           18719
MsgsACK:            0               18719           18719
MsgsNACK:           0               0               0
Msgs:               0               38571           38571
MsgsRES:            0               1133            1133
RecoveredPanics:    0               0               0
SlowProcessMsg:     0               191             191
SlowProcessMsgCALL: 0               191             191
SlowProcessMsgACK:  0               0               0
SlowProcessMsgNACK: 0               0               0
SlowProcessMsgRES:  0               0               0
TotalConnGoros:     0               300             300
TotalConns:         0               100             100

