
--- CONFIGURATION

Address:    ws://159.203.38.109:9000/ws
Protocol:   juggler.0
URI:        test.delay x 0
Payload:    0

Connections: 200
Rate:        100ms
Timeout:     30s
Duration:    10s

--- CLIENT STATISTICS

Actual Duration: 37.241138291s
Calls:           19607
Acks:            19607
Nacks:           0
Results:         19407
Expired:         200

--- CLIENT LATENCIES

Minimum:         2.891123ms
Maximum:         620.368713ms
Average:         154.640086ms
Median:          119.260111ms
75th Percentile: 231.84193ms
90th Percentile: 326.513028ms
99th Percentile: 498.488992ms

--- SERVER STATISTICS

Memory          Before          After           Diff.
---------------------------------------------------------------
Alloc:          561.39KB        15.27MB         14.72MB
TotalAlloc:     561.39KB        214.44MB        213.89MB
Mallocs:        5147            4677885         4672738
Frees:          128             4532602         4532474
HeapAlloc:      561.39KB        15.27MB         14.72MB
HeapInuse:      840.00KB        15.65MB         14.83MB
HeapObjects:    5019            145283          140264
StackInuse:     224.00KB        928.00KB        704.00KB
NumGC:          0               25              25
PauseTotalNs:   0               150.222161ms    150.222161ms

Counter             Before          After           Diff.
----------------------------------------------------------------
ActiveConnGoros:    0               3               3
ActiveConns:        0               1               1
MsgsRead:           0               19607           19607
MsgsWrite:          0               39014           39014
MsgsCALL:           0               19607           19607
MsgsACK:            0               19607           19607
MsgsNACK:           0               0               0
Msgs:               0               58621           58621
MsgsRES:            0               19407           19407
RecoveredPanics:    0               0               0
SlowProcessMsg:     0               2403            2403
SlowProcessMsgCALL: 0               2403            2403
SlowProcessMsgACK:  0               0               0
SlowProcessMsgNACK: 0               0               0
SlowProcessMsgRES:  0               0               0
TotalConnGoros:     0               600             600
TotalConns:         0               200             200

