
--- CONFIGURATION

Address:    ws://159.203.38.197:9000/ws
Protocol:   juggler.0
URI:        test.delay x 0
Payload:    0

Connections: 300
Rate:        -1s
Timeout:     30s
Duration:    10s

--- CLIENT STATISTICS

Actual Duration: 35.309782924s
Calls:           16946
Acks:            16885
Nacks:           61
Results:         16764
Expired:         121

--- CLIENT LATENCIES

Minimum:         14.637312ms
Maximum:         273.008094ms
Average:         106.770704ms
Median:          89.71147ms
75th Percentile: 144.72442ms
90th Percentile: 171.666474ms
99th Percentile: 239.585777ms

--- SERVER STATISTICS

Memory          Before          After           Diff.
---------------------------------------------------------------
Alloc:          561.45KB        15.67MB         15.13MB
TotalAlloc:     561.45KB        158.65MB        158.10MB
Mallocs:        5152            3981880         3976728
Frees:          128             3887423         3887295
HeapAlloc:      561.45KB        15.67MB         15.13MB
HeapInuse:      840.00KB        16.94MB         16.12MB
HeapObjects:    5024            94457           89433
StackInuse:     192.00KB        1.06MB          896.00KB
NumGC:          0               15              15
PauseTotalNs:   0               86.190538ms     86.190538ms

Counter             Before          After           Diff.
----------------------------------------------------------------
ActiveConnGoros:    0               0               0
ActiveConns:        0               0               0
MsgsRead:           0               16946           16946
MsgsWrite:          0               33710           33710
MsgsCALL:           0               16946           16946
MsgsACK:            0               16885           16885
MsgsNACK:           0               61              61
Msgs:               0               50656           50656
MsgsRES:            0               16764           16764
RecoveredPanics:    0               0               0
SlowProcessMsg:     0               65              65
SlowProcessMsgCALL: 0               63              63
SlowProcessMsgACK:  0               1               1
SlowProcessMsgNACK: 0               0               0
SlowProcessMsgRES:  0               1               1
TotalConnGoros:     0               900             900
TotalConns:         0               300             300

