
--- CONFIGURATION

Address:    ws://159.203.38.109:9000/ws
Protocol:   juggler.0
URI:        test.delay x 0
Payload:    0

Connections: 100
Rate:        100ms
Timeout:     30s
Duration:    10s

--- CLIENT STATISTICS

Actual Duration: 10.657378111s
Calls:           9944
Acks:            9944
Nacks:           0
Results:         9944
Expired:         0

--- CLIENT LATENCIES

Minimum:         3.367366ms
Maximum:         302.281694ms
Average:         69.328059ms
Median:          62.461184ms
75th Percentile: 85.333808ms
90th Percentile: 127.31949ms
99th Percentile: 199.646493ms

--- SERVER STATISTICS

Memory          Before          After           Diff.
---------------------------------------------------------------
Alloc:          560.84KB        7.70MB          7.15MB
TotalAlloc:     560.84KB        262.06MB        261.51MB
Mallocs:        5144            2713920         2708776
Frees:          126             2668677         2668551
HeapAlloc:      560.84KB        7.70MB          7.15MB
HeapInuse:      840.00KB        8.03MB          7.21MB
HeapObjects:    5018            45243           40225
StackInuse:     224.00KB        576.00KB        352.00KB
NumGC:          0               62              62
PauseTotalNs:   0               152.213546ms    152.213546ms

Counter             Before          After           Diff.
----------------------------------------------------------------
ActiveConnGoros:    0               0               0
ActiveConns:        0               0               0
MsgsRead:           0               9944            9944
MsgsWrite:          0               19888           19888
MsgsCALL:           0               9944            9944
MsgsACK:            0               9944            9944
MsgsNACK:           0               0               0
Msgs:               0               29832           29832
MsgsRES:            0               9944            9944
RecoveredPanics:    0               0               0
SlowProcessMsg:     0               1               1
SlowProcessMsgCALL: 0               1               1
SlowProcessMsgACK:  0               0               0
SlowProcessMsgNACK: 0               0               0
SlowProcessMsgRES:  0               0               0
TotalConnGoros:     0               300             300
TotalConns:         0               100             100

