
--- CONFIGURATION

Address:    ws://159.203.38.98:9000/ws
Protocol:   juggler.0
URI:        test.delay x 100
Payload:    1

Connections: 100
Rate:        50ms
Timeout:     30s
Duration:    10s

--- CLIENT STATISTICS

Actual Duration: 11.032282597s
Calls:           18181
Acks:            18181
Nacks:           0
Results:         18181
Expired:         0

--- CLIENT LATENCIES

Minimum:         3.828454ms
Maximum:         9.986511481s
Average:         461.953278ms
Median:          71.23254ms
75th Percentile: 174.05042ms
90th Percentile: 1.041451952s
99th Percentile: 6.412244582s

--- SERVER STATISTICS

Memory          Before          After           Diff.
---------------------------------------------------------------
Alloc:          561.44KB        6.76MB          6.21MB
TotalAlloc:     561.44KB        311.61MB        311.06MB
Mallocs:        5150            4484356         4479206
Frees:          127             4404709         4404582
HeapAlloc:      561.44KB        6.76MB          6.21MB
HeapInuse:      840.00KB        7.20MB          6.38MB
HeapObjects:    5023            79647           74624
StackInuse:     192.00KB        704.00KB        512.00KB
NumGC:          0               73              73
PauseTotalNs:   0               175.336558ms    175.336558ms

Counter             Before          After           Diff.
----------------------------------------------------------------
ActiveConnGoros:    0               3               3
ActiveConns:        0               1               1
MsgsRead:           0               18181           18181
MsgsWrite:          0               36362           36362
MsgsCALL:           0               18181           18181
MsgsACK:            0               18181           18181
MsgsNACK:           0               0               0
Msgs:               0               54543           54543
MsgsRES:            0               18181           18181
RecoveredPanics:    0               0               0
SlowProcessMsg:     0               468             468
SlowProcessMsgCALL: 0               468             468
SlowProcessMsgACK:  0               0               0
SlowProcessMsgNACK: 0               0               0
SlowProcessMsgRES:  0               0               0
TotalConnGoros:     0               300             300
TotalConns:         0               100             100

