
--- CONFIGURATION

Address:    ws://159.203.38.197:9000/ws
Protocol:   juggler.0
URI:        test.delay x 0
Payload:    0

Connections: 100
Rate:        -1s
Timeout:     30s
Duration:    10s

--- CLIENT STATISTICS

Actual Duration: 10.622542237s
Calls:           14711
Acks:            14711
Nacks:           0
Results:         14711
Expired:         0

--- CLIENT LATENCIES

Minimum:         4.67169ms
Maximum:         209.465746ms
Average:         69.786587ms
Median:          65.809796ms
75th Percentile: 79.485775ms
90th Percentile: 97.540524ms
99th Percentile: 169.327576ms

--- SERVER STATISTICS

Memory          Before          After           Diff.
---------------------------------------------------------------
Alloc:          563.64KB        6.24MB          5.69MB
TotalAlloc:     563.64KB        129.65MB        129.10MB
Mallocs:        5160            3439931         3434771
Frees:          128             3398907         3398779
HeapAlloc:      563.64KB        6.24MB          5.69MB
HeapInuse:      848.00KB        6.92MB          6.09MB
HeapObjects:    5032            41024           35992
StackInuse:     224.00KB        544.00KB        320.00KB
NumGC:          0               27              27
PauseTotalNs:   0               81.493159ms     81.493159ms

Counter             Before          After           Diff.
----------------------------------------------------------------
ActiveConnGoros:    0               0               0
ActiveConns:        0               0               0
MsgsRead:           0               14711           14711
MsgsWrite:          0               29422           29422
MsgsCALL:           0               14711           14711
MsgsACK:            0               14711           14711
MsgsNACK:           0               0               0
Msgs:               0               44133           44133
MsgsRES:            0               14711           14711
RecoveredPanics:    0               0               0
SlowProcessMsg:     0               10              10
SlowProcessMsgCALL: 0               10              10
SlowProcessMsgACK:  0               0               0
SlowProcessMsgNACK: 0               0               0
SlowProcessMsgRES:  0               0               0
TotalConnGoros:     0               300             300
TotalConns:         0               100             100

