
--- CONFIGURATION

Address:    ws://159.203.38.109:9000/ws
Protocol:   juggler.0
URI:        test.delay x 0
Payload:    0

Connections: 200
Rate:        100ms
Timeout:     30s
Duration:    10s

--- CLIENT STATISTICS

Actual Duration: 33.976488674s
Calls:           19573
Acks:            19573
Nacks:           0
Results:         19502
Expired:         71

--- CLIENT LATENCIES

Minimum:         3.325695ms
Maximum:         5.27777768s
Average:         3.113122467s
Median:          3.506919026s
75th Percentile: 4.584871486s
90th Percentile: 4.91557723s
99th Percentile: 5.218628935s

--- SERVER STATISTICS

Memory          Before          After           Diff.
---------------------------------------------------------------
Alloc:          563.12KB        14.35MB         13.80MB
TotalAlloc:     563.12KB        515.01MB        514.46MB
Mallocs:        5150            5341170         5336020
Frees:          127             5263768         5263641
HeapAlloc:      563.12KB        14.35MB         13.80MB
HeapInuse:      840.00KB        14.77MB         13.95MB
HeapObjects:    5023            77402           72379
StackInuse:     224.00KB        768.00KB        544.00KB
NumGC:          0               62              62
PauseTotalNs:   0               330.685741ms    330.685741ms

Counter             Before          After           Diff.
----------------------------------------------------------------
ActiveConnGoros:    0               0               0
ActiveConns:        0               0               0
MsgsRead:           0               19573           19573
MsgsWrite:          0               39075           39075
MsgsCALL:           0               19573           19573
MsgsACK:            0               19573           19573
MsgsNACK:           0               0               0
Msgs:               0               58648           58648
MsgsRES:            0               19502           19502
RecoveredPanics:    0               0               0
SlowProcessMsg:     0               6603            6603
SlowProcessMsgCALL: 0               6600            6600
SlowProcessMsgACK:  0               1               1
SlowProcessMsgNACK: 0               0               0
SlowProcessMsgRES:  0               2               2
TotalConnGoros:     0               600             600
TotalConns:         0               200             200

