
--- CONFIGURATION

Address:    ws://159.203.32.204:9000/ws
Protocol:   juggler.0
URI:        test.delay x 100
Payload:    1

Connections: 100
Rate:        1ms
Timeout:     30s
Duration:    10s

--- CLIENT STATISTICS

Actual Duration: 40.723163477s
Calls:           245165
Acks:            28032
Nacks:           8350
Results:         4325
Expired:         232490

--- CLIENT LATENCIES

Minimum:         9.515794ms
Maximum:         29.996036916s
Average:         9.097150434s
Median:          7.414667177s
75th Percentile: 16.119581078s
90th Percentile: 25.160298364s
99th Percentile: 29.502420953s

--- SERVER STATISTICS

Memory          Before          After           Diff.
---------------------------------------------------------------
Alloc:          580.17KB        6.40MB          5.83MB
TotalAlloc:     580.17KB        464.48MB        463.92MB
Mallocs:        5140            6118452         6113312
Frees:          123             6060285         6060162
HeapAlloc:      580.17KB        6.40MB          5.83MB
HeapInuse:      1.01MB          8.29MB          7.28MB
HeapObjects:    5017            58167           53150
StackInuse:     288.00KB        6.41MB          6.12MB
NumGC:          0               101             101
PauseTotalNs:   0               201.453748ms    201.453748ms

Counter             Before          After           Diff.
----------------------------------------------------------------
ActiveConnGoros:    0               290             290
ActiveConns:        0               95              95
MsgsRead:           0               36655           36655
MsgsWrite:          0               41092           41092
MsgsCALL:           0               36655           36655
MsgsACK:            0               28032           28032
MsgsNACK:           0               8561            8561
Msgs:               0               77747           77747
MsgsRES:            0               4499            4499
RecoveredPanics:    0               0               0
SlowProcessMsg:     0               5812            5812
SlowProcessMsgCALL: 0               5494            5494
SlowProcessMsgACK:  0               13              13
SlowProcessMsgNACK: 0               237             237
SlowProcessMsgRES:  0               68              68
TotalConnGoros:     0               300             300
TotalConns:         0               100             100

