
--- CONFIGURATION

Address:    ws://159.203.38.109:9000/ws
Protocol:   juggler.0
URI:        test.delay x 0
Payload:    0

Connections: 300
Rate:        200ms
Timeout:     30s
Duration:    10s

--- CLIENT STATISTICS

Actual Duration: 41.592672929s
Calls:           15874
Acks:            14646
Nacks:           1228
Results:         14208
Expired:         438

--- CLIENT LATENCIES

Minimum:         902.931µs
Maximum:         270.316623ms
Average:         58.161422ms
Median:          48.893555ms
75th Percentile: 78.545316ms
90th Percentile: 114.530457ms
99th Percentile: 238.830907ms

--- SERVER STATISTICS

Memory          Before          After           Diff.
---------------------------------------------------------------
Alloc:          560.06KB        18.66MB         18.12MB
TotalAlloc:     560.06KB        149.58MB        149.04MB
Mallocs:        5141            3632977         3627836
Frees:          128             3473909         3473781
HeapAlloc:      560.06KB        18.66MB         18.12MB
HeapInuse:      840.00KB        19.12MB         18.30MB
HeapObjects:    5013            159068          154055
StackInuse:     224.00KB        1.00MB          800.00KB
NumGC:          0               14              14
PauseTotalNs:   0               96.356949ms     96.356949ms

Counter             Before          After           Diff.
----------------------------------------------------------------
ActiveConnGoros:    0               0               0
ActiveConns:        0               0               0
MsgsRead:           0               15874           15874
MsgsWrite:          0               30082           30082
MsgsCALL:           0               15874           15874
MsgsACK:            0               14646           14646
MsgsNACK:           0               1228            1228
Msgs:               0               45956           45956
MsgsRES:            0               14208           14208
RecoveredPanics:    0               0               0
SlowProcessMsg:     0               281             281
SlowProcessMsgCALL: 0               279             279
SlowProcessMsgACK:  0               1               1
SlowProcessMsgNACK: 0               0               0
SlowProcessMsgRES:  0               1               1
TotalConnGoros:     0               900             900
TotalConns:         0               300             300

