
--- CONFIGURATION

Address:    ws://159.203.38.197:9000/ws
Protocol:   juggler.0
URI:        test.delay x 0
Payload:    0

Connections: 100
Rate:        200ms
Timeout:     30s
Duration:    10s

--- CLIENT STATISTICS

Actual Duration: 10.519158648s
Calls:           5120
Acks:            5120
Nacks:           0
Results:         5120
Expired:         0

--- CLIENT LATENCIES

Minimum:         276.858µs
Maximum:         64.366399ms
Average:         12.835076ms
Median:          10.685873ms
75th Percentile: 16.79328ms
90th Percentile: 24.008682ms
99th Percentile: 43.607828ms

--- SERVER STATISTICS

Memory          Before          After           Diff.
---------------------------------------------------------------
Alloc:          558.06KB        7.31MB          6.76MB
TotalAlloc:     558.06KB        48.36MB         47.81MB
Mallocs:        5134            1209394         1204260
Frees:          128             1130632         1130504
HeapAlloc:      558.06KB        7.31MB          6.76MB
HeapInuse:      840.00KB        7.62MB          6.80MB
HeapObjects:    5006            78762           73756
StackInuse:     224.00KB        512.00KB        288.00KB
NumGC:          0               11              11
PauseTotalNs:   0               24.437564ms     24.437564ms

Counter             Before          After           Diff.
----------------------------------------------------------------
ActiveConnGoros:    0               0               0
ActiveConns:        0               0               0
MsgsRead:           0               5120            5120
MsgsWrite:          0               10240           10240
MsgsCALL:           0               5120            5120
MsgsACK:            0               5120            5120
MsgsNACK:           0               0               0
Msgs:               0               15360           15360
MsgsRES:            0               5120            5120
RecoveredPanics:    0               0               0
SlowProcessMsg:     0               0               0
SlowProcessMsgCALL: 0               0               0
SlowProcessMsgACK:  0               0               0
SlowProcessMsgNACK: 0               0               0
SlowProcessMsgRES:  0               0               0
TotalConnGoros:     0               300             300
TotalConns:         0               100             100

