
--- CONFIGURATION

Address:    ws://159.203.38.197:9000/ws
Protocol:   juggler.0
URI:        test.delay x 0
Payload:    0

Connections: 200
Rate:        -1s
Timeout:     30s
Duration:    10s

--- CLIENT STATISTICS

Actual Duration: 35.585512658s
Calls:           19790
Acks:            19790
Nacks:           0
Results:         19789
Expired:         1

--- CLIENT LATENCIES

Minimum:         5.512899ms
Maximum:         324.649852ms
Average:         106.984463ms
Median:          105.149672ms
75th Percentile: 121.40363ms
90th Percentile: 145.021342ms
99th Percentile: 232.723083ms

--- SERVER STATISTICS

Memory          Before          After           Diff.
---------------------------------------------------------------
Alloc:          566.72KB        14.90MB         14.35MB
TotalAlloc:     566.72KB        181.48MB        180.92MB
Mallocs:        5175            4645275         4640100
Frees:          128             4481368         4481240
HeapAlloc:      566.72KB        14.90MB         14.35MB
HeapInuse:      848.00KB        15.54MB         14.71MB
HeapObjects:    5047            163907          158860
StackInuse:     224.00KB        832.00KB        608.00KB
NumGC:          0               22              22
PauseTotalNs:   0               112.188874ms    112.188874ms

Counter             Before          After           Diff.
----------------------------------------------------------------
ActiveConnGoros:    0               0               0
ActiveConns:        0               0               0
MsgsRead:           0               19790           19790
MsgsWrite:          0               39580           39580
MsgsCALL:           0               19790           19790
MsgsACK:            0               19790           19790
MsgsNACK:           0               0               0
Msgs:               0               59370           59370
MsgsRES:            0               19790           19790
RecoveredPanics:    0               0               0
SlowProcessMsg:     0               79              79
SlowProcessMsgCALL: 0               79              79
SlowProcessMsgACK:  0               0               0
SlowProcessMsgNACK: 0               0               0
SlowProcessMsgRES:  0               0               0
TotalConnGoros:     0               600             600
TotalConns:         0               200             200

