
--- CONFIGURATION

Address:    ws://159.203.38.109:9000/ws
Protocol:   juggler.0
URI:        test.delay x 0
Payload:    0

Connections: 200
Rate:        100ms
Timeout:     30s
Duration:    10s

--- CLIENT STATISTICS

Actual Duration: 11.274830119s
Calls:           18815
Acks:            18815
Nacks:           0
Results:         18815
Expired:         0

--- CLIENT LATENCIES

Minimum:         9.76µs
Maximum:         487.388799ms
Average:         109.66052ms
Median:          96.374854ms
75th Percentile: 139.303215ms
90th Percentile: 187.284696ms
99th Percentile: 347.435284ms

--- SERVER STATISTICS

Memory          Before          After           Diff.
---------------------------------------------------------------
Alloc:          558.50KB        17.96MB         17.41MB
TotalAlloc:     558.50KB        203.58MB        203.03MB
Mallocs:        5137            4488820         4483683
Frees:          128             4289295         4289167
HeapAlloc:      558.50KB        17.96MB         17.41MB
HeapInuse:      840.00KB        18.33MB         17.51MB
HeapObjects:    5009            199525          194516
StackInuse:     192.00KB        768.00KB        576.00KB
NumGC:          0               24              24
PauseTotalNs:   0               135.205605ms    135.205605ms

Counter             Before          After           Diff.
----------------------------------------------------------------
ActiveConnGoros:    0               0               0
ActiveConns:        0               0               0
MsgsRead:           0               18815           18815
MsgsWrite:          0               37630           37630
MsgsCALL:           0               18815           18815
MsgsACK:            0               18815           18815
MsgsNACK:           0               0               0
Msgs:               0               56445           56445
MsgsRES:            0               18815           18815
RecoveredPanics:    0               0               0
SlowProcessMsg:     0               953             953
SlowProcessMsgCALL: 0               953             953
SlowProcessMsgACK:  0               0               0
SlowProcessMsgNACK: 0               0               0
SlowProcessMsgRES:  0               0               0
TotalConnGoros:     0               600             600
TotalConns:         0               200             200

