
--- CONFIGURATION

Address:    ws://localhost:9000/ws
Protocol:   juggler.0
URI:        test.delay x 0
Payload:    0

Connections: 100
Rate:        -1s
Timeout:     30s
Duration:    10s

--- CLIENT STATISTICS

Actual Duration: 36.021790689s
Calls:           6808
Acks:            6808
Nacks:           0
Results:         6804
Expired:         4

--- CLIENT LATENCIES

Minimum:         5.865621ms
Maximum:         436.763526ms
Average:         148.082084ms
Median:          143.376366ms
75th Percentile: 164.683414ms
90th Percentile: 197.860585ms
99th Percentile: 319.175321ms

--- SERVER STATISTICS

Memory          Before          After           Diff.
---------------------------------------------------------------
Alloc:          7.96MB          8.64MB          691.78KB
TotalAlloc:     154.33MB        215.72MB        61.39MB
Mallocs:        3926032         5519337         1593305
Frees:          3836781         5413130         1576349
HeapAlloc:      7.96MB          8.64MB          691.78KB
HeapInuse:      8.55MB          8.94MB          400.00KB
HeapObjects:    89251           106207          16956
StackInuse:     1.09MB          1.22MB          128.00KB
NumGC:          35              49              14
PauseTotalNs:   107.451629ms    148.801259ms    41.34963ms

Counter             Before          After           Diff.
----------------------------------------------------------------
ActiveConnGoros:    0               0               0
ActiveConns:        0               0               0
MsgsRead:           16713           23521           6808
MsgsWrite:          33426           47042           13616
MsgsCALL:           16713           23521           6808
MsgsACK:            16713           23521           6808
MsgsNACK:           0               0               0
Msgs:               50139           70563           20424
MsgsRES:            16713           23521           6808
RecoveredPanics:    0               0               0
SlowProcessMsg:     2               3               1
SlowProcessMsgCALL: 1               2               1
SlowProcessMsgACK:  0               0               0
SlowProcessMsgNACK: 0               0               0
SlowProcessMsgRES:  1               1               0
TotalConnGoros:     900             1200            300
TotalConns:         300             400             100

