
--- CONFIGURATION

Address:    ws://159.203.38.109:9000/ws
Protocol:   juggler.0
URI:        test.delay x 0
Payload:    0

Connections: 100
Rate:        200ms
Timeout:     30s
Duration:    30s

--- CLIENT STATISTICS

Actual Duration: 30.628696972s
Calls:           15075
Acks:            15075
Nacks:           0
Results:         15075
Expired:         0

--- CLIENT LATENCIES

Minimum:         4.445µs
Maximum:         228.451962ms
Average:         32.464283ms
Median:          26.382463ms
75th Percentile: 44.341817ms
90th Percentile: 63.209628ms
99th Percentile: 119.654373ms

--- SERVER STATISTICS

Memory          Before          After           Diff.
---------------------------------------------------------------
Alloc:          561.77KB        7.18MB          6.63MB
TotalAlloc:     561.77KB        394.16MB        393.61MB
Mallocs:        5144            4096420         4091276
Frees:          127             4055655         4055528
HeapAlloc:      561.77KB        7.18MB          6.63MB
HeapInuse:      840.00KB        7.49MB          6.67MB
HeapObjects:    5017            40765           35748
StackInuse:     224.00KB        512.00KB        288.00KB
NumGC:          0               95              95
PauseTotalNs:   0               226.214461ms    226.214461ms

Counter             Before          After           Diff.
----------------------------------------------------------------
ActiveConnGoros:    0               0               0
ActiveConns:        0               0               0
MsgsRead:           0               15075           15075
MsgsWrite:          0               30150           30150
MsgsCALL:           0               15075           15075
MsgsACK:            0               15075           15075
MsgsNACK:           0               0               0
Msgs:               0               45225           45225
MsgsRES:            0               15075           15075
RecoveredPanics:    0               0               0
SlowProcessMsg:     0               0               0
SlowProcessMsgCALL: 0               0               0
SlowProcessMsgACK:  0               0               0
SlowProcessMsgNACK: 0               0               0
SlowProcessMsgRES:  0               0               0
TotalConnGoros:     0               300             300
TotalConns:         0               100             100

