--- CONFIGURATION

Address:    ws://159.203.19.248:8080/ws
Protocol:   juggler.0
URI:        test.delay x 0
Payload:    0

Connections: 100
Rate:        -1s
Timeout:     30s
Duration:    10s

--- CLIENT STATISTICS

Actual Duration: 10.835872614s
Calls:           19896
Acks:            19896
Nacks:           0
Results:         19896
Expired:         0

--- CLIENT LATENCIES

Minimum:         4.583577ms
Maximum:         327.389292ms
Average:         51.733784ms
Median:          47.924963ms
75th Percentile: 54.474613ms
90th Percentile: 63.687102ms
99th Percentile: 181.064004ms

