
--- CONFIGURATION

Address:    ws://159.203.38.109:9000/ws
Protocol:   juggler.0
URI:        test.delay x 0
Payload:    0

Connections: 300
Rate:        200ms
Timeout:     30s
Duration:    10s

--- CLIENT STATISTICS

Actual Duration: 41.80568301s
Calls:           15909
Acks:            13980
Nacks:           1929
Results:         13311
Expired:         669

--- CLIENT LATENCIES

Minimum:         1.060077ms
Maximum:         274.361795ms
Average:         49.876112ms
Median:          43.056203ms
75th Percentile: 65.600246ms
90th Percentile: 88.523928ms
99th Percentile: 201.682006ms

--- SERVER STATISTICS

Memory          Before          After           Diff.
---------------------------------------------------------------
Alloc:          563.06KB        14.03MB         13.48MB
TotalAlloc:     563.06KB        148.48MB        147.93MB
Mallocs:        5156            3577144         3571988
Frees:          128             3520447         3520319
HeapAlloc:      563.06KB        14.03MB         13.48MB
HeapInuse:      840.00KB        17.17MB         16.35MB
HeapObjects:    5028            56697           51669
StackInuse:     224.00KB        1.06MB          864.00KB
NumGC:          0               14              14
PauseTotalNs:   0               101.018949ms    101.018949ms

Counter             Before          After           Diff.
----------------------------------------------------------------
ActiveConnGoros:    0               0               0
ActiveConns:        0               0               0
MsgsRead:           0               15909           15909
MsgsWrite:          0               29221           29221
MsgsCALL:           0               15909           15909
MsgsACK:            0               13980           13980
MsgsNACK:           0               1929            1929
Msgs:               0               45130           45130
MsgsRES:            0               13312           13312
RecoveredPanics:    0               0               0
SlowProcessMsg:     0               364             364
SlowProcessMsgCALL: 0               363             363
SlowProcessMsgACK:  0               1               1
SlowProcessMsgNACK: 0               0               0
SlowProcessMsgRES:  0               0               0
TotalConnGoros:     0               900             900
TotalConns:         0               300             300

