
--- CONFIGURATION

Address:    ws://159.203.38.109:9000/ws
Protocol:   juggler.0
URI:        test.delay x 0
Payload:    0

Connections: 100
Rate:        100ms
Timeout:     30s
Duration:    30s

--- CLIENT STATISTICS

Actual Duration: 30.606733281s
Calls:           28885
Acks:            28885
Nacks:           0
Results:         28885
Expired:         0

--- CLIENT LATENCIES

Minimum:         270.82µs
Maximum:         309.058338ms
Average:         71.484621ms
Median:          61.445101ms
75th Percentile: 86.376518ms
90th Percentile: 130.361248ms
99th Percentile: 229.321435ms

--- SERVER STATISTICS

Memory          Before          After           Diff.
---------------------------------------------------------------
Alloc:          562.30KB        7.42MB          6.87MB
TotalAlloc:     562.30KB        751.56MB        751.01MB
Mallocs:        5147            7845926         7840779
Frees:          126             7803235         7803109
HeapAlloc:      562.30KB        7.42MB          6.87MB
HeapInuse:      840.00KB        7.80MB          6.98MB
HeapObjects:    5021            42691           37670
StackInuse:     224.00KB        544.00KB        320.00KB
NumGC:          0               176             176
PauseTotalNs:   0               463.020038ms    463.020038ms

Counter             Before          After           Diff.
----------------------------------------------------------------
ActiveConnGoros:    0               0               0
ActiveConns:        0               0               0
MsgsRead:           0               28885           28885
MsgsWrite:          0               57770           57770
MsgsCALL:           0               28885           28885
MsgsACK:            0               28885           28885
MsgsNACK:           0               0               0
Msgs:               0               86655           86655
MsgsRES:            0               28885           28885
RecoveredPanics:    0               0               0
SlowProcessMsg:     0               820             820
SlowProcessMsgCALL: 0               820             820
SlowProcessMsgACK:  0               0               0
SlowProcessMsgNACK: 0               0               0
SlowProcessMsgRES:  0               0               0
TotalConnGoros:     0               300             300
TotalConns:         0               100             100

