
--- CONFIGURATION

Address:    ws://159.203.38.197:9000/ws
Protocol:   juggler.0
URI:        test.delay x 0
Payload:    0

Connections: 100
Rate:        -1s
Timeout:     30s
Duration:    10s

--- CLIENT STATISTICS

Actual Duration: 32.470228537s
Calls:           17481
Acks:            17481
Nacks:           0
Results:         17480
Expired:         1

--- CLIENT LATENCIES

Minimum:         2.389866ms
Maximum:         223.732199ms
Average:         58.27994ms
Median:          54.945469ms
75th Percentile: 63.088999ms
90th Percentile: 76.486923ms
99th Percentile: 169.362297ms

--- SERVER STATISTICS

Memory          Before          After           Diff.
---------------------------------------------------------------
Alloc:          558.14KB        6.21MB          5.66MB
TotalAlloc:     558.14KB        152.88MB        152.33MB
Mallocs:        5135            4082889         4077754
Frees:          128             4042254         4042126
HeapAlloc:      558.14KB        6.21MB          5.66MB
HeapInuse:      840.00KB        7.08MB          6.26MB
HeapObjects:    5007            40635           35628
StackInuse:     192.00KB        448.00KB        256.00KB
NumGC:          0               32              32
PauseTotalNs:   0               91.048537ms     91.048537ms

Counter             Before          After           Diff.
----------------------------------------------------------------
ActiveConnGoros:    0               0               0
ActiveConns:        0               0               0
MsgsRead:           0               17481           17481
MsgsWrite:          0               34962           34962
MsgsCALL:           0               17481           17481
MsgsACK:            0               17481           17481
MsgsNACK:           0               0               0
Msgs:               0               52443           52443
MsgsRES:            0               17481           17481
RecoveredPanics:    0               0               0
SlowProcessMsg:     0               59              59
SlowProcessMsgCALL: 0               59              59
SlowProcessMsgACK:  0               0               0
SlowProcessMsgNACK: 0               0               0
SlowProcessMsgRES:  0               0               0
TotalConnGoros:     0               300             300
TotalConns:         0               100             100

