
--- CONFIGURATION

Address:    ws://159.203.38.197:9000/ws
Protocol:   juggler.0
URI:        test.delay x 0
Payload:    0

Connections: 200
Rate:        -1s
Timeout:     30s
Duration:    10s

--- CLIENT STATISTICS

Actual Duration: 11.432001962s
Calls:           19612
Acks:            19612
Nacks:           0
Results:         19612
Expired:         0

--- CLIENT LATENCIES

Minimum:         6.493948ms
Maximum:         354.051851ms
Average:         108.678899ms
Median:          107.953711ms
75th Percentile: 122.757087ms
90th Percentile: 150.326661ms
99th Percentile: 252.28389ms

--- SERVER STATISTICS

Memory          Before          After           Diff.
---------------------------------------------------------------
Alloc:          559.23KB        13.96MB         13.42MB
TotalAlloc:     559.23KB        181.01MB        180.46MB
Mallocs:        5143            4606408         4601265
Frees:          128             4465493         4465365
HeapAlloc:      559.23KB        13.96MB         13.42MB
HeapInuse:      840.00KB        14.62MB         13.80MB
HeapObjects:    5015            140915          135900
StackInuse:     192.00KB        864.00KB        672.00KB
NumGC:          0               22              22
PauseTotalNs:   0               115.116171ms    115.116171ms

Counter             Before          After           Diff.
----------------------------------------------------------------
ActiveConnGoros:    0               0               0
ActiveConns:        0               0               0
MsgsRead:           0               19612           19612
MsgsWrite:          0               39224           39224
MsgsCALL:           0               19612           19612
MsgsACK:            0               19612           19612
MsgsNACK:           0               0               0
Msgs:               0               58836           58836
MsgsRES:            0               19612           19612
RecoveredPanics:    0               0               0
SlowProcessMsg:     0               232             232
SlowProcessMsgCALL: 0               232             232
SlowProcessMsgACK:  0               0               0
SlowProcessMsgNACK: 0               0               0
SlowProcessMsgRES:  0               0               0
TotalConnGoros:     0               600             600
TotalConns:         0               200             200

