
--- CONFIGURATION

Address:    ws://159.203.38.197:9000/ws
Protocol:   juggler.0
URI:        test.delay x 0
Payload:    0

Connections: 100
Rate:        200ms
Timeout:     30s
Duration:    10s

--- CLIENT STATISTICS

Actual Duration: 10.532617753s
Calls:           0
Acks:            0
Nacks:           0
Results:         0
Expired:         0

--- CLIENT LATENCIES

Minimum:         0
Maximum:         0
Average:         0
Median:          0
75th Percentile: 0
90th Percentile: 0
99th Percentile: 0

--- SERVER STATISTICS

Memory          Before          After           Diff.
---------------------------------------------------------------
Alloc:          560.00KB        4.37MB          3.83MB
TotalAlloc:     560.00KB        5.07MB          4.52MB
Mallocs:        5146            19798           14652
Frees:          128             4569            4441
HeapAlloc:      560.00KB        4.37MB          3.83MB
HeapInuse:      840.00KB        4.77MB          3.95MB
HeapObjects:    5018            15229           10211
StackInuse:     192.00KB        3.03MB          2.84MB
NumGC:          0               1               1
PauseTotalNs:   0               928.214µs       928.214µs

Counter             Before          After           Diff.
----------------------------------------------------------------
ActiveConnGoros:    0               258             258
ActiveConns:        0               86              86
MsgsRead:           0               0               0
MsgsWrite:          0               0               0
MsgsCALL:           0               0               0
MsgsACK:            0               0               0
MsgsNACK:           0               0               0
Msgs:               0               0               0
MsgsRES:            0               0               0
RecoveredPanics:    0               0               0
SlowProcessMsg:     0               0               0
SlowProcessMsgCALL: 0               0               0
SlowProcessMsgACK:  0               0               0
SlowProcessMsgNACK: 0               0               0
SlowProcessMsgRES:  0               0               0
TotalConnGoros:     0               300             300
TotalConns:         0               100             100

