
--- CONFIGURATION

Address:    ws://159.203.38.109:9000/ws
Protocol:   juggler.0
URI:        test.delay x 0
Payload:    0

Connections: 100
Rate:        200ms
Timeout:     30s
Duration:    10s

--- CLIENT STATISTICS

Actual Duration: 10.603119982s
Calls:           5154
Acks:            5154
Nacks:           0
Results:         5154
Expired:         0

--- CLIENT LATENCIES

Minimum:         2.741771ms
Maximum:         80.99834ms
Average:         11.186134ms
Median:          8.497609ms
75th Percentile: 14.185625ms
90th Percentile: 21.62866ms
99th Percentile: 39.878127ms

--- SERVER STATISTICS

Memory          Before          After           Diff.
---------------------------------------------------------------
Alloc:          559.97KB        8.30MB          7.76MB
TotalAlloc:     559.97KB        48.57MB         48.03MB
Mallocs:        5146            1217024         1211878
Frees:          128             1113104         1112976
HeapAlloc:      559.97KB        8.30MB          7.76MB
HeapInuse:      840.00KB        8.66MB          7.84MB
HeapObjects:    5018            103920          98902
StackInuse:     192.00KB        576.00KB        384.00KB
NumGC:          0               11              11
PauseTotalNs:   0               27.101656ms     27.101656ms

Counter             Before          After           Diff.
----------------------------------------------------------------
ActiveConnGoros:    0               0               0
ActiveConns:        0               0               0
MsgsRead:           0               5154            5154
MsgsWrite:          0               10308           10308
MsgsCALL:           0               5154            5154
MsgsACK:            0               5154            5154
MsgsNACK:           0               0               0
Msgs:               0               15462           15462
MsgsRES:            0               5154            5154
RecoveredPanics:    0               0               0
SlowProcessMsg:     0               0               0
SlowProcessMsgCALL: 0               0               0
SlowProcessMsgACK:  0               0               0
SlowProcessMsgNACK: 0               0               0
SlowProcessMsgRES:  0               0               0
TotalConnGoros:     0               300             300
TotalConns:         0               100             100

