
--- CONFIGURATION

Address:    ws://159.203.38.109:9000/ws
Protocol:   juggler.0
URI:        test.delay x 0
Payload:    0

Connections: 200
Rate:        100ms
Timeout:     30s
Duration:    10s

--- CLIENT STATISTICS

Actual Duration: 34.033306295s
Calls:           19381
Acks:            19381
Nacks:           0
Results:         19371
Expired:         10

--- CLIENT LATENCIES

Minimum:         2.797945ms
Maximum:         454.385784ms
Average:         160.171314ms
Median:          146.159373ms
75th Percentile: 226.037951ms
90th Percentile: 280.015634ms
99th Percentile: 383.518786ms

--- SERVER STATISTICS

Memory          Before          After           Diff.
---------------------------------------------------------------
Alloc:          563.33KB        11.50MB         10.95MB
TotalAlloc:     563.33KB        209.61MB        209.06MB
Mallocs:        5158            4623722         4618564
Frees:          128             4548341         4548213
HeapAlloc:      563.33KB        11.50MB         10.95MB
HeapInuse:      840.00KB        12.68MB         11.86MB
HeapObjects:    5030            75381           70351
StackInuse:     224.00KB        896.00KB        672.00KB
NumGC:          0               25              25
PauseTotalNs:   0               136.174947ms    136.174947ms

Counter             Before          After           Diff.
----------------------------------------------------------------
ActiveConnGoros:    0               0               0
ActiveConns:        0               0               0
MsgsRead:           0               19381           19381
MsgsWrite:          0               38752           38752
MsgsCALL:           0               19381           19381
MsgsACK:            0               19381           19381
MsgsNACK:           0               0               0
Msgs:               0               58133           58133
MsgsRES:            0               19371           19371
RecoveredPanics:    0               0               0
SlowProcessMsg:     0               1781            1781
SlowProcessMsgCALL: 0               1781            1781
SlowProcessMsgACK:  0               0               0
SlowProcessMsgNACK: 0               0               0
SlowProcessMsgRES:  0               0               0
TotalConnGoros:     0               600             600
TotalConns:         0               200             200

